{
  "name": "mpromisify",
  "version": "1.0.0",
  "description": "用于小程序的 promisify 方法",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMind/mpromisify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyMind/mpromisify/issues"
  },
  "homepage": "https://github.com/SyMind/mpromisify#readme",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
